{
  "name": "Hangman newtab",
  "description": "Chrome newtab mini game: hangman",
  "version": "1.0.0",
  "manifest_version": 2,
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "icons": {
    "128": "hangman.png"
  }
}
